################################
### Number of Nodes analised: 336868
### Number of Min cuts: 88434
### Number of Max cuts: 85533
### Time(s): 4.216714
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 12 06 68 11 -- 41 37 65 
02 | 90 -- 32 84 -- 29 34 24 70 88 
03 | ▣1 51 57 -- 00 53 08 -- 86 75 
04 | 83 -- 15 45 67 56 55 03 23 04 
05 | 01 -- -- 02 76 35 -- 20 44 -- 
06 | 82 -- 21 -- -- 46 -- -- 07 27 
07 | -- -- -- -- 13 -- 40 30 80 17 
08 | 92 38 -- -- -- -- 31 10 48 -- 
09 | -- 28 -- 33 -- -- 43 22 ▣2 60 
10 | -- 64 72 09 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 272373
### Number of Min cuts: 46959
### Number of Max cuts: 161544
### Time(s): 4.500049
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 12 06 68 11 -- 41 37 65 
02 | ▣2 -- 32 84 -- 29 34 24 70 88 
03 | ▣1 51 57 -- 00 53 08 -- 86 75 
04 | -- -- 15 45 67 56 55 03 23 04 
05 | 01 -- -- 02 76 35 -- 20 44 -- 
06 | -- 16 21 -- 36 46 -- -- 07 27 
07 | -- -- -- -- 13 -- 40 30 80 17 
08 | 92 -- -- -- -- -- 31 10 48 -- 
09 | -- -- -- 33 -- -- 43 22 61 60 
10 | -- 64 72 -- 71 14 63 73 54 42 
################################
################################

################################
### Number of Nodes analised: 293254
### Number of Min cuts: 67559
### Number of Max cuts: 130647
### Time(s): 4.50005
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | 49 77 12 06 68 11 -- 41 37 65 
02 | 90 -- 32 84 47 29 34 24 70 88 
03 | 66 51 57 -- 00 53 08 -- 86 75 
04 | 83 89 15 45 67 56 55 03 23 04 
05 | 01 62 94 02 76 35 ▣1 20 44 -- 
06 | 82 16 21 26 36 46 25 99 07 27 
07 | 74 95 78 96 13 52 40 30 80 17 
08 | 92 38 97 69 -- 98 31 10 48 -- 
09 | 59 28 ▣2 33 87 79 43 22 61 60 
10 | -- 64 72 09 71 14 63 73 54 42 
################################
################################

################################
### Number of Nodes analised: 268881
### Number of Min cuts: 58585
### Number of Max cuts: 160208
### Time(s): 4.50005
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 -- 06 68 11 -- 41 37 65 
02 | ▣1 -- 32 84 47 29 34 24 70 88 
03 | 66 51 -- -- 00 53 08 -- 86 -- 
04 | 83 -- 15 45 -- 56 55 03 23 04 
05 | 01 -- -- 02 ▣2 35 -- 20 44 -- 
06 | -- 16 -- -- -- 46 25 99 07 27 
07 | 74 95 -- -- 13 52 40 30 80 17 
08 | 92 38 97 -- -- -- 31 10 48 -- 
09 | 59 -- -- 33 -- 79 43 22 61 60 
10 | -- 64 72 -- 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 307743
### Number of Min cuts: 98778
### Number of Max cuts: 99297
### Time(s): 4.50005
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | 49 77 12 06 68 11 -- 41 37 65 
02 | 90 -- 32 84 47 29 34 24 70 88 
03 | 66 51 57 -- 00 53 08 -- 86 75 
04 | 83 89 15 45 67 56 55 03 23 04 
05 | 01 62 94 02 76 35 -- 20 44 -- 
06 | 82 16 21 26 ▣1 46 25 99 07 27 
07 | 74 95 78 ▣2 13 52 40 30 80 17 
08 | 92 38 97 -- -- 98 31 10 48 -- 
09 | 59 28 -- 33 87 79 43 22 61 60 
10 | -- 64 72 09 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 270629
### Number of Min cuts: 74438
### Number of Max cuts: 122810
### Time(s): 4.500049
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 12 06 ▣2 11 -- 41 37 65 
02 | -- -- -- 84 -- 29 34 24 70 88 
03 | 66 51 -- -- 00 53 08 -- -- -- 
04 | ▣1 -- 15 45 -- 56 55 03 -- 04 
05 | 01 -- -- 02 -- 35 -- 20 44 -- 
06 | 82 -- 21 -- -- 46 25 99 07 27 
07 | -- 95 -- -- 13 52 40 30 80 17 
08 | 92 -- -- -- -- -- 31 10 48 -- 
09 | 59 28 -- 33 -- -- 43 22 -- 60 
10 | -- 64 72 -- 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 250478
### Number of Min cuts: 81257
### Number of Max cuts: 70113
### Time(s): 3.796709
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 06 -- 11 -- 41 37 65 
02 | -- -- 32 -- 47 29 ▣1 24 70 -- 
03 | -- 51 -- -- 00 -- 08 -- -- -- 
04 | 83 -- 15 45 -- 56 ▣2 03 23 04 
05 | 01 -- -- 02 -- -- -- 20 -- -- 
06 | -- 16 21 -- -- -- 25 -- 07 27 
07 | 74 95 -- -- 13 52 40 30 80 17 
08 | 92 38 97 -- -- -- 31 10 -- -- 
09 | 59 -- -- 33 -- 79 -- 22 61 60 
10 | -- -- 72 -- 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 118328
### Number of Min cuts: 42247
### Number of Max cuts: 23484
### Time(s): 1.796686
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- -- 06 -- 11 -- 41 37 65 
02 | 90 -- 32 -- -- 29 34 24 70 -- 
03 | 66 51 -- -- 00 53 08 -- ▣2 -- 
04 | -- -- 15 45 -- 56 -- 03 23 04 
05 | 01 62 -- 02 -- 35 -- 20 44 -- 
06 | -- 16 -- 26 -- -- 25 -- 07 -- 
07 | -- -- -- -- 13 52 40 30 80 17 
08 | 92 -- -- -- -- -- 31 10 -- -- 
09 | -- -- -- 33 -- -- 43 22 61 60 
10 | -- -- ▣1 09 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 19598
### Number of Min cuts: 5989
### Number of Max cuts: 8100
### Time(s): 0.333338
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- -- 06 -- 11 -- 41 37 65 
02 | -- -- -- ▣2 -- -- 34 24 70 -- 
03 | -- 51 -- -- 00 53 08 -- ▣1 -- 
04 | -- -- 15 45 -- 56 -- 03 -- 04 
05 | 01 62 -- 02 -- 35 -- 20 -- -- 
06 | 82 16 -- 26 -- -- 25 -- 07 27 
07 | -- 95 -- -- 13 52 40 30 80 17 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- 33 -- -- 43 22 61 60 
10 | -- -- 72 -- 71 14 -- 73 54 42 
################################
################################

################################
### Number of Nodes analised: 16300
### Number of Min cuts: 6490
### Number of Max cuts: 2671
### Time(s): 0.236669
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 -- 06 68 11 -- 41 -- 65 
02 | -- -- 32 -- -- -- 34 -- 70 -- 
03 | 66 ▣2 -- -- 00 53 08 -- 86 -- 
04 | -- -- -- 45 67 56 55 03 23 04 
05 | 01 -- -- 02 76 35 -- 20 44 -- 
06 | 82 -- -- -- -- -- 25 -- 07 27 
07 | -- 95 -- -- 13 52 40 30 80 17 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- 43 -- -- 60 
10 | -- -- 72 -- 71 14 -- ▣1 54 -- 
################################
################################

################################
### Number of Nodes analised: 8962
### Number of Min cuts: 793
### Number of Max cuts: 10087
### Time(s): 0.243337
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- 68 11 -- 41 -- 65 
02 | 90 -- ▣2 -- -- -- -- 24 70 -- 
03 | -- 51 -- -- 00 53 08 -- 86 -- 
04 | -- -- 15 45 67 56 -- -- -- 04 
05 | 01 -- -- 02 76 35 -- 20 44 -- 
06 | 82 -- 21 -- -- -- 25 -- 07 27 
07 | -- 95 -- -- 13 52 40 -- 80 17 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- -- 22 -- ▣1 
10 | -- -- 72 09 71 14 -- -- 54 42 
################################
################################

################################
### Number of Nodes analised: 20666
### Number of Min cuts: 10321
### Number of Max cuts: 2275
### Time(s): 0.36667
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 12 -- -- 11 -- 41 -- 65 
02 | 90 -- 32 -- -- -- -- 24 70 -- 
03 | 66 51 57 -- 00 -- 08 -- ▣2 75 
04 | -- -- 15 -- -- 56 -- 03 23 04 
05 | 01 -- -- 02 -- -- -- 20 44 -- 
06 | 82 -- 21 -- -- -- 25 -- 07 27 
07 | -- 95 -- -- 13 52 40 30 80 -- 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- -- 22 -- ▣1 
10 | -- -- 72 09 -- 14 -- -- -- 42 
################################
################################

################################
### Number of Nodes analised: 8553
### Number of Min cuts: 2166
### Number of Max cuts: 7183
### Time(s): 0.223335
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 12 -- 68 11 -- 41 -- 65 
02 | 90 -- 32 -- -- -- -- 24 70 88 
03 | 66 51 57 -- 00 -- -- -- 86 75 
04 | -- -- 15 -- -- 56 55 03 23 04 
05 | -- -- -- 02 -- -- -- 20 44 -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- 13 -- 40 30 ▣2 -- 
08 | -- -- -- -- -- -- 31 ▣1 -- -- 
09 | 59 28 -- -- -- -- -- 22 -- -- 
10 | -- -- 72 09 -- 14 -- -- -- 42 
################################
################################

################################
### Number of Nodes analised: 17913
### Number of Min cuts: 7276
### Number of Max cuts: 6127
### Time(s): 0.333337
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- 68 11 -- 41 -- 65 
02 | 90 -- 32 -- -- -- -- 24 ▣2 -- 
03 | -- 51 -- -- 00 53 -- -- 86 -- 
04 | -- -- 15 45 -- 56 -- 03 23 04 
05 | -- -- -- 02 -- 35 -- 20 44 -- 
06 | 82 -- 21 -- -- -- 25 -- -- 27 
07 | -- 95 -- -- 13 52 40 30 -- -- 
08 | -- -- -- -- -- -- 31 ▣1 -- -- 
09 | 59 28 -- -- -- -- -- 22 -- -- 
10 | -- -- 72 09 -- 14 -- -- 54 42 
################################
################################

################################
### Number of Nodes analised: 14088
### Number of Min cuts: 6258
### Number of Max cuts: 5651
### Time(s): 0.300004
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- 77 12 -- 68 11 -- 41 -- 65 
02 | 90 -- 32 -- -- -- -- 24 -- 88 
03 | 66 51 57 -- 00 -- -- -- 86 75 
04 | -- -- 15 -- -- 56 55 03 23 04 
05 | -- -- -- 02 -- -- -- 20 44 -- 
06 | 82 -- 21 -- -- -- -- -- ▣1 27 
07 | -- 95 -- -- -- -- 40 30 -- -- 
08 | -- -- -- -- -- -- ▣2 -- -- -- 
09 | 59 28 -- -- -- -- -- 22 -- -- 
10 | -- -- 72 09 -- 14 -- -- -- 42 
################################
################################

################################
### Number of Nodes analised: 15733
### Number of Min cuts: 7426
### Number of Max cuts: 7514
### Time(s): 0.353337
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 06 -- -- -- 41 ▣2 65 
02 | 90 -- -- -- -- -- 34 -- 70 -- 
03 | -- ▣1 -- -- 00 -- 08 -- -- -- 
04 | -- -- -- -- -- 56 -- 03 -- 04 
05 | 01 -- -- 02 -- -- -- 20 -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- 13 -- 40 30 80 17 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- 43 22 -- 60 
10 | -- -- 72 09 71 14 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 13808
### Number of Min cuts: 6711
### Number of Max cuts: 6904
### Time(s): 0.313337
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- ▣2 37 65 
02 | 90 -- 32 -- -- -- -- 24 70 -- 
03 | 66 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- 03 23 -- 
05 | 01 -- -- 02 -- -- -- 20 44 -- 
06 | 82 -- 21 -- -- -- 25 -- 07 27 
07 | -- 95 -- -- 13 52 -- 30 -- -- 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- -- -- -- ▣1 
10 | -- -- 72 09 -- -- -- 73 -- 42 
################################
################################

################################
### Number of Nodes analised: 10286
### Number of Min cuts: 5975
### Number of Max cuts: 2861
### Time(s): 0.253336
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- 41 -- -- 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | 66 51 -- -- 00 -- -- -- -- ▣2 
04 | -- -- 15 -- -- -- -- 03 23 -- 
05 | 01 -- -- 02 -- -- -- 20 44 -- 
06 | 82 -- 21 -- -- -- 25 -- 07 27 
07 | -- 95 -- -- 13 52 -- 30 -- -- 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- -- -- -- -- 
10 | -- -- 72 09 -- 14 -- ▣1 -- -- 
################################
################################

################################
### Number of Nodes analised: 3622
### Number of Min cuts: 839
### Number of Max cuts: 3858
### Time(s): 0.106668
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- 41 -- -- 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | 66 51 -- -- 00 -- -- -- -- ▣2 
04 | -- -- 15 -- -- -- -- -- 23 04 
05 | 01 -- -- 02 -- -- -- 20 -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- 13 -- 40 -- -- -- 
08 | -- -- -- -- -- -- 31 10 ▣1 -- 
09 | 59 28 -- -- -- -- -- 22 -- -- 
10 | -- -- 72 09 -- 14 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 6336
### Number of Min cuts: 5084
### Number of Max cuts: 1971
### Time(s): 0.173335
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- 41 -- -- 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | ▣2 -- 57 -- 00 -- -- -- -- 75 
04 | -- -- -- -- -- -- -- -- 23 04 
05 | 01 -- -- 02 -- -- -- 20 -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- 13 -- 40 -- -- -- 
08 | -- -- -- -- -- -- 31 10 ▣1 -- 
09 | 59 28 -- -- -- -- -- -- -- -- 
10 | -- -- 72 09 -- 14 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 2388
### Number of Min cuts: 1374
### Number of Max cuts: 1717
### Time(s): 0.076668
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 06 -- 11 -- ▣1 37 65 
02 | 90 -- 32 -- -- -- -- 24 70 -- 
03 | 66 -- 57 -- 00 -- -- -- -- 75 
04 | -- -- -- -- -- 56 -- -- 23 04 
05 | 01 -- -- 02 -- -- -- 20 -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- 13 -- 40 -- ▣2 -- 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- -- 22 -- 60 
10 | -- -- 72 09 -- -- -- 73 -- 42 
################################
################################

################################
### Number of Nodes analised: 1364
### Number of Min cuts: 633
### Number of Max cuts: 1335
### Time(s): 0.043334
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- ▣1 06 -- -- -- 41 37 65 
02 | 90 -- ▣2 -- -- -- -- -- 70 -- 
03 | -- -- -- -- -- -- -- -- -- -- 
04 | -- -- -- -- -- 56 -- -- -- 04 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- -- -- -- -- -- -- 07 27 
07 | -- 95 -- -- 13 -- 40 -- -- -- 
08 | -- -- -- -- -- -- 31 10 -- -- 
09 | 59 28 -- -- -- -- -- -- -- 60 
10 | -- -- 72 09 -- 14 -- 73 -- -- 
################################
################################

################################
### Number of Nodes analised: 570
### Number of Min cuts: 304
### Number of Max cuts: 459
### Time(s): 0.023333
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- 41 -- 65 
02 | 90 -- 32 -- -- -- -- -- -- -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | -- -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- ▣1 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- -- -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- 14 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 437
### Number of Min cuts: 446
### Number of Max cuts: 124
### Time(s): 0.016667
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 198
### Number of Min cuts: 117
### Number of Max cuts: 164
### Time(s): 0.010001
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 185
### Number of Min cuts: 161
### Number of Max cuts: 127
### Time(s): 0.006666
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 104
### Number of Min cuts: 85
### Number of Max cuts: 53
### Time(s): 0.003334
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 50
### Number of Min cuts: 39
### Number of Max cuts: 35
### Time(s): 0.003333
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 23
### Number of Min cuts: 11
### Number of Max cuts: 22
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 16
### Number of Min cuts: 22
### Number of Max cuts: 2
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 6
### Number of Min cuts: 2
### Number of Max cuts: 7
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 5
### Number of Min cuts: 7
### Number of Max cuts: 0
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 2
### Number of Min cuts: 0
### Number of Max cuts: 2
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 2
### Number of Min cuts: 2
### Number of Max cuts: 0
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 1
### Number of Min cuts: 0
### Number of Max cuts: 0
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

################################
### Number of Nodes analised: 1
### Number of Min cuts: 0
### Number of Max cuts: 0
### Time(s): 0.0
################################

   | A  B  C  D  E  F  G  H  I  J  
---|-------------------------------
01 | -- -- 12 -- -- 11 -- -- -- 65 
02 | 90 -- 32 -- -- -- -- -- 70 -- 
03 | -- 51 57 -- 00 -- -- -- -- 75 
04 | -- -- 15 -- -- 56 -- -- 23 -- 
05 | 01 -- -- -- -- -- -- -- -- -- 
06 | 82 -- 21 -- -- -- -- -- 07 27 
07 | -- 95 -- -- -- -- -- -- -- -- 
08 | -- -- -- -- -- -- -- 10 -- -- 
09 | 59 28 -- -- -- -- -- ▣2 -- -- 
10 | -- -- 72 09 -- ▣1 -- -- -- -- 
################################
################################

