Problem A:
Objective: 70
02 20 44 NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL 03 30 NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL 22 NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
-----------------------------
Problem B:
Objective: 60
02 NIL 04 NIL 06 NIL 08 NIL 10 NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL 03 NIL 05 NIL 07 NIL 09 NIL 11
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
-----------------------------
Problem C:
Objective: 270
01 12 03 23 NIL 88 NIL NIL NIL NIL
21 45 43 NIL NIL NIL NIL NIL NIL NIL
NIL 56 NIL 78 NIL NIL NIL NIL NIL NIL
89 NIL 99 54 NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
-----------------------------
Problem D:
Objective: 600
98 97 96 95 94 93 92 91 90 89
01 02 03 04 05 55 06 07 08 09
NIL 66 NIL NIL NIL NIL NIL NIL NIL 11
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL 22 NIL NIL NIL NIL NIL 33 NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL 88 NIL NIL NIL 44 NIL NIL
NIL NIL NIL NIL NIL NIL NIL NIL NIL NIL
NIL NIL NIL NIL 77 NIL NIL NIL NIL NIL
NIL NIL NIL NIL NIL NIL 99 NIL NIL NIL
-----------------------------
Problem E:
Objective: 300
NIL 05 NIL NIL NIL 15 NIL NIL NIL 25
NIL NIL NIL 06 NIL NIL NIL 16 NIL NIL
NIL 04 NIL NIL NIL 14 NIL NIL NIL 24
NIL NIL NIL 07 NIL NIL NIL 17 NIL NIL
NIL 03 NIL NIL NIL 13 NIL NIL NIL 23
NIL NIL NIL 08 NIL NIL NIL 18 NIL NIL
NIL 02 NIL NIL NIL 12 NIL NIL NIL 22
NIL NIL NIL 09 NIL NIL NIL 19 NIL NIL
NIL 01 NIL NIL NIL 11 NIL NIL NIL 21
NIL NIL NIL 10 NIL NIL NIL 20 NIL NIL
-----------------------------
Problema F:
Objective: 2000
random
-----------------------------
Problem G:
Objective: ??? 
random
-----------------------------
Problem 1:
Objective: ???
00 01 02 03 04 05 06 07 08 09
10 11 12 13 14 15 16 17 18 19
20 21 22 23 24 25 26 27 28 29
30 31 32 33 34 35 36 37 38 39
40 41 42 43 44 45 46 47 48 49
50 51 52 53 54 55 56 57 58 59
60 61 62 63 64 65 66 67 68 69
70 71 72 73 74 75 76 77 78 79
80 81 82 83 84 85 86 87 88 89
90 91 92 93 94 95 96 97 98 99
-----------------------------
Problem 2:
Objective: ???
92 52 04 33 15 20 30 23 82 94
18 51 22 08 35 59 69 61 36 49
91 12 74 93 11 05 19 75 28 21
26 88 50 99 37 64 47 97 98 62
44 83 54 41 43 76 67 09 96 79
32 06 34 48 27 16 85 68 60 07
55 87 72 58 81 40 17 73 38 95
00 29 70 42 13 10 80 78 14 24
56 01 71 39 84 77 03 25 63 66
65 90 89 45 46 02 57 31 86 53
-----------------------------
Problem 3:
Objective: ???
random
-----------------------------
